VITE_OPENAI_API_KEY=sk-aEerj5Z67Yf4S8wBgwhuT3B1bkFJ6gEdXRvz5Jys8urRGLr7
VITE_API_KEY=AIzaSyA-o8wKCLARtEE5wgduNvadPF3kNFNvaSs
VITE_AUTH_DOMAIN=twitter-app-8608e.firebaseapp.com
VITE_PROJECT_ID=twitter-app-8608e
VITE_STORAGE_BUCKET=twitter-app-8608e.appspot.com
VITE_MESSAGING_SENDER_ID=1085504159977
VITE_APP_ID=1:1085504159977:web:25a0414b47b26694647078
